<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background-color: rgb(32, 30, 32);
        }
        .regtext{
            color: black;
            background-color: rgb(128, 103, 128);
            max-width: 500px;
            width: 300px;
            margin: 1rem auto;
            height: 120px;
            text-align: center;
            box-sizing: border-box;
            box-shadow: 5px 4px 10px black;
            -moz-box-shadow: 5px 4px 10px black;
            -webkit-box-shadow: 5px 4px 10px black;
            padding: 2rem;

        }
        .btn{
            width: 100px;
            height: 30px;
            /* padding: 5px; */
            text-align: center;
            margin: 20px 10px 10px 70px;
            background-color: rgb(61, 47, 60);
            color: white;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            letter-spacing: 1px;
            /* border: 2px solid purple; */
            border-radius: 5px;
        }
        .btn:hover{
            background-color: black;
        }
        .button{
            margin: 10px 60px auto auto ;
        }
        .text{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        
    </style>
</head>
<body>
    <div class="regtext">
    <h1 class="text">Registration successful</h1>
    <div class="button">
    <button class="btn">Login</button>
    </div>
    </div>


</body>
</html>